// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// vi: set et ts=4 sw=4 sts=4:
/*****************************************************************************
 *   See the file COPYING for full copying permissions.                      *
 *                                                                           *
 *   This program is free software: you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation, either version 3 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 *****************************************************************************/
/*!
 * \file
 * \ingroup EmbeddedTests
 * \brief DOC ME!
 */

#ifndef DUMUX_ROOT_PROBLEM_HH
#define DUMUX_ROOT_PROBLEM_HH

#include <dumux/common/parameters.hh>
#include <dumux/common/properties.hh>
#include <dumux/common/boundarytypes.hh>
#include <dumux/common/numeqvector.hh>
#include <dumux/porousmediumflow/problem.hh>
#include <dumux/discretization/evalsolution.hh>
#include <dumux/discretization/elementsolution.hh>

#include "spatialparams_root.hh"

namespace Dumux {

/*!
 * \ingroup EmbeddedTests
 * \brief DOC ME!
 */
template <class TypeTag>
class RootProblem : public PorousMediumFlowProblem<TypeTag>
{
    using ParentType = PorousMediumFlowProblem<TypeTag>;
    using Scalar = GetPropType<TypeTag, Properties::Scalar>;
    using PointSource = GetPropType<TypeTag, Properties::PointSource>;
    using Indices = typename GetPropType<TypeTag, Properties::ModelTraits>::Indices;
    using PrimaryVariables = GetPropType<TypeTag, Properties::PrimaryVariables>;
    using NumEqVector = Dumux::NumEqVector<PrimaryVariables>;
    using BoundaryTypes = Dumux::BoundaryTypes<PrimaryVariables::size()>;
    using GridGeometry = GetPropType<TypeTag, Properties::GridGeometry>;
    using GridView = typename GridGeometry::GridView;
    using FVElementGeometry = typename GridGeometry::LocalView;
    using SubControlVolume = typename GridGeometry::SubControlVolume;
    using SubControlVolumeFace = typename GridGeometry::SubControlVolumeFace;
    using GlobalPosition = typename GridGeometry::GlobalCoordinate;
    using SolutionVector = GetPropType<TypeTag, Properties::SolutionVector>;
    using GridVariables = GetPropType<TypeTag, Properties::GridVariables>;
    using Element = typename GridView::template Codim<0>::Entity;
    using CouplingManager = GetPropType<TypeTag, Properties::CouplingManager>;

public:
    enum BCType
    { constCollarPressure, constTranspiration, cyclicTranspiration };

    template<class SpatialParams>
    RootProblem(std::shared_ptr<const GridGeometry> gridGeometry,
                std::shared_ptr<SpatialParams> spatialParams,
                std::shared_ptr<CouplingManager> couplingManager,
                const GlobalPosition& domainSize)
    : ParentType(gridGeometry, spatialParams, "Root")
    , couplingManager_(couplingManager)
    {
        // read parameters from input file
        name_ = getParamFromGroup<std::string>(this->paramGroup(), "Problem.Name");
        criticalCollarPressure_ = getParam<Scalar>("BoundaryConditions.CriticalCollarPressure", -1.4e6); // in Pa
        intitialRootPressure_ = getParam<Scalar>("BoundaryConditions.InitialRootPressure", -1e5); // in Pa
        dailyTranspirationRate_ = getParam<Scalar>("BoundaryConditions.DailyTranspirationRate", 1.0); // mm/day
        dailyTranspirationRate_ *= domainSize[0]*domainSize[1]/86400.0; // kg/s (domain size in m, kg->g=mm->m)

        const auto bcType = getParam<std::string>("BoundaryConditions.BoundaryType", "CyclicTranspiration");
        if (bcType == "CyclicTranspiration") bcType_ = BCType::cyclicTranspiration;
        else if (bcType == "ConstCollarPressure") bcType_ = BCType::constCollarPressure;
        else if (bcType == "ConstTranspiration") bcType_ = BCType::constTranspiration;
        else DUNE_THROW(Dune::InvalidStateException, "Unknown BCType: " << bcType);

        bcSmoothingParam_ = getParam<Scalar>("BoundaryConditions.SmoothingK", 0.1);
    }

    /*!
     * \name Problem parameters
     */
    // \{

    /*!
     * \brief The problem name.
     *
     * This is used as a prefix for files generated by the simulation.
     */
    const std::string& name() const
    { return name_; }

    // \}
    /*!
     * \name Boundary conditions
     */
    // \{

   /*!
     * \brief Specifies which kind of boundary condition should be
     *        used for which equation on a given boundary segment.
     *
     * \param globalPos The global position
     */
    BoundaryTypes boundaryTypesAtPos(const GlobalPosition &globalPos) const
    {
        BoundaryTypes values;
        values.setAllNeumann();

        if (bcType_ == BCType::constCollarPressure)
            if (globalPos[2] + eps_ > this->gridGeometry().bBoxMax()[2])
                values.setAllDirichlet();

        return values;
    }

    /*!
     * \brief Evaluates the boundary conditions for a Dirichlet control volume.
     *
     * \param globalPos The global position
     *
     * For this method, the \a values parameter stores primary variables.
     */
    PrimaryVariables dirichletAtPos(const GlobalPosition& globalPos) const
    { return PrimaryVariables(criticalCollarPressure_); }


    /*!
     * \brief Evaluate the boundary conditions for a neumann
     *        boundary segment.
     *
     * For this method, the \a priVars parameter stores the mass flux
     * in normal direction of each component. Negative values mean
     * influx.
     */
    template<class ElementVolumeVariables, class ElementFluxVarsCache>
    NumEqVector neumann(const Element& element,
                        const FVElementGeometry& fvGeometry,
                        const ElementVolumeVariables& elemVolVars,
                        const ElementFluxVarsCache& elemFluxCache,
                        const SubControlVolumeFace& scvf) const
    {
        NumEqVector values(0.0);

        // set transpiration rate at the root collar
        const auto globalPos = scvf.center();
        if (globalPos[2] + eps_ > this->gridGeometry().bBoxMax()[2])
        {
            // if the plant has water stress reduce the transpiration rate (imposing Dirichlet boundary condition weakly)
            const auto& volVars = elemVolVars[scvf.insideScvIdx()];
            const auto dist = fvGeometry.scv(scvf.insideScvIdx()).volume();
            const auto elemSol = elementSolution(element, elemVolVars, fvGeometry);
            const auto p = evalSolution(element, element.geometry(), elemSol, globalPos)[0];
            const auto eIdx = this->gridGeometry().elementMapper().index(element);
            const Scalar Kx = this->spatialParams().Kx(eIdx);
            const auto rho = volVars.density(0);
            const Scalar criticalTranspiration = rho*Kx*(p - criticalCollarPressure_ - rho*9.81*dist)/dist;
            values[Indices::conti0EqIdx] = smoothMin(potentialTranspirationRate(), criticalTranspiration, dailyTranspirationRate_*bcSmoothingParam_);
            values /= volVars.extrusionFactor() * scvf.area(); // convert from kg/s to kg/(s*m^2)
        }

        return values;
    }

    //! Smooth minimum function
    Scalar smoothMin(const Scalar a, const Scalar b, const Scalar k) const
    {
        using std::max; using std::min; using std::abs;
        const auto h = max(k-abs(a-b), 0.0 )/k;
        return min(a, b) - h*h*h*k*(1.0/6.0);
    }

    //! Compute potential transpiration rate in kg/s
    Scalar potentialTranspirationRate() const
    {
        // possibly make the transpiration rate dependent on the current root length for growth
        if (bcType_ == BCType::cyclicTranspiration)
            return dailyTranspirationRate_*std::sin(time_*2.0*M_PI / 86400.0 - M_PI/2.0) + dailyTranspirationRate_;
        else if (bcType_ == BCType::constTranspiration)
            return dailyTranspirationRate_;
        else
            return std::numeric_limits<Scalar>::max();
    }

    // \}

    /*!
     * \name Volume terms
     */
    // \{

     /*!
     * \brief Applies a vector of point sources which are possibly solution dependent.
     *
     * \param pointSources A vector of PointSource s that contain
              source values for all phases and space positions.
     *
     * For this method, the \a values method of the point source
     * has to return the absolute mass rate in kg/s. Positive values mean
     * that mass is created, negative ones mean that it vanishes.
     */
    void addPointSources(std::vector<PointSource>& pointSources) const
    { pointSources = this->couplingManager().lowDimPointSources(); }

    /*!
     * \brief Evaluates the point sources (added by addPointSources)
     *        for all phases within a given sub control volume.
     *
     * This is the method for the case where the point source is
     * solution dependent and requires some quantities that
     * are specific to the fully-implicit method.
     *
     * \param source A single point source
     * \param element The finite element
     * \param fvGeometry The finite-volume geometry
     * \param elemVolVars All volume variables for the element
     * \param scv The sub control volume within the element
     *
     * For this method, the \a values() method of the point sources returns
     * the absolute rate mass generated or annihilated in kg/s. Positive values mean
     * that mass is created, negative ones mean that it vanishes.
     */
    template<class ElementVolumeVariables>
    void pointSource(PointSource& source,
                     const Element &element,
                     const FVElementGeometry& fvGeometry,
                     const ElementVolumeVariables& elemVolVars,
                     const SubControlVolume &scv) const
    {
        // compute source at every integration point
        const Scalar pressure3D = this->couplingManager().bulkPriVars(source.id())[Indices::pressureIdx];
        const Scalar pressure1D = this->couplingManager().lowDimPriVars(source.id())[Indices::pressureIdx];

        const auto lowDimElementIdx = this->couplingManager().pointSourceData(source.id()).lowDimElementIdx();
        const Scalar Kr = this->spatialParams().Kr(lowDimElementIdx);

        // sink defined as radial flow Jr * density [m^2 s-1]* [kg m-3]
        const auto density = 1000;
        Scalar sourceValue = Kr *(pressure3D - pressure1D)*density;

        // for the projection method, we are integrating over the two-dimenional root surface
        // --> surface is included in the weight/integration element
        if constexpr(CouplingManager::couplingMode != Embedded1d3dCouplingMode::projection)
        {
            const Scalar rootRadius = this->spatialParams().radius(lowDimElementIdx);
            sourceValue *= 2*M_PI*rootRadius;
        }

        source = sourceValue*source.quadratureWeight()*source.integrationElement();
    }

    /*!
     * \brief Evaluates the initial value for a control volume.
     *
     * For this method, the \a priVars parameter stores primary
     * variables.
     */
    PrimaryVariables initialAtPos(const GlobalPosition &globalPos) const
    {
        if (bcType_ == BCType::constCollarPressure)
            return PrimaryVariables(criticalCollarPressure_);
        else
            return PrimaryVariables(intitialRootPressure_);
    }

    // \}

    //! Called after every time step
    //! Output the total global exchange term
    //! Output the individual source terms into sourceTerms
    void computeSourceIntegral(const SolutionVector& sol, const GridVariables& gridVars,
                               std::vector<Scalar>& sourceTerms)
    {
        PrimaryVariables source(0.0);
        for (const auto& element : elements(this->gridGeometry().gridView()))
        {
            auto fvGeometry = localView(this->gridGeometry());
            fvGeometry.bindElement(element);

            auto elemVolVars = localView(gridVars.curGridVolVars());
            elemVolVars.bindElement(element, fvGeometry, sol);

            PrimaryVariables localSource(0.0);
            for (const auto& scv : scvs(fvGeometry))
            {
                auto pointSources = this->scvPointSources(element, fvGeometry, elemVolVars, scv);
                pointSources *= scv.volume()*elemVolVars[scv].extrusionFactor();
                localSource += pointSources;
            }

            const auto eIdx = this->gridGeometry().elementMapper().index(element);
            sourceTerms[eIdx] = localSource[0];
            source += localSource;
        }

        std::cout << "Global integrated source (root): " << source << " (kg/s) / "
                  <<                           source*3600*24*1000 << " (g/day)" << '\n';
    }

    //! compute the actual transpiration rate
    Scalar computeActualTranspirationRate(const SolutionVector& sol, const GridVariables& gridVars, bool verbose = true) const
    {
        NumEqVector transpirationRate(0.0);
        for (const auto& element : elements(this->gridGeometry().gridView()))
        {
            auto fvGeometry = localView(this->gridGeometry());
            fvGeometry.bindElement(element);

            auto elemVolVars = localView(gridVars.curGridVolVars());
            elemVolVars.bindElement(element, fvGeometry, sol);

            for (const auto& scvf : scvfs(fvGeometry))
                if (scvf.boundary())
                    transpirationRate += this->neumann(element, fvGeometry, elemVolVars, 0.0, scvf)
                                         *scvf.area()*elemVolVars[scvf.insideScvIdx()].extrusionFactor();
        }

        if (verbose)
        {
            std::cout << "Actual transpiration rate:       " << transpirationRate << " (kg/s) / "
                      << transpirationRate[0]*86400*1000 << " (g/day)";
            if (bcType_ != BCType::constCollarPressure)
                std::cout << " / Potential transpiration rate:    " << potentialTranspirationRate() << " (kg/s) / "
                          << potentialTranspirationRate()*86400*1000 << " (g/day) / ";
            std::cout << std::endl;
        }

        return transpirationRate[0];
    }

    //! Get the coupling manager
    const CouplingManager& couplingManager() const
    { return *couplingManager_; }

    //! set the current time for evaluation of time-dependent boundary conditions
    void setTime(Scalar t)
    { time_= t; }

    //! get the boundary condition type
    BCType bcType() const
    { return bcType_; }

private:
    Scalar intitialRootPressure_, criticalCollarPressure_, dailyTranspirationRate_;
    Scalar time_;

    BCType bcType_;
    Scalar bcSmoothingParam_;

    static constexpr Scalar eps_ = 1.5e-7;
    std::string name_;

    std::shared_ptr<CouplingManager> couplingManager_;
};

} // end namespace Dumux

#endif
